<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="320dip"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:id="@+id/header0DBCustomDialog"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      xmlns:android="http://schemas.android.com/apk/res/android">
  
     <View
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:background="#FF909090" />

  </LinearLayout>

  <LinearLayout
      android:id="@+id/footButtonsDBcustomdialog"
      android:layout_width="fill_parent"
      android:layout_height="55dip"
      android:gravity="bottom"
      android:orientation="vertical"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true">

    <View
	android:layout_width="fill_parent"
	android:layout_height="1dip"
	android:background="#FF909090" />

    <Button 
	android:id="@+id/buttonOkCustomDialog"
	android:text="Ok"
	android:layout_marginTop="2dip"
	android:layout_marginBottom="2dip"
	android:layout_height="50dip" 
	android:layout_width="100dip" 
	android:layout_gravity="center_vertical|center_horizontal"
	android:gravity="center"/>
    
  </LinearLayout>
  
  <ScrollView
      android:layout_above="@+id/footButtonsDBcustomdialog"
      android:layout_below="@+id/header0DBCustomDialog"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">
    
    <LinearLayout
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
    
      <TextView 
	  android:id="@+id/customDialogMessage"
	  android:textColor="#ffffff" 
	  android:text=""
	  android:textSize="16dip" 
	  android:layout_marginLeft="6dip"
	  android:layout_marginRight="6dip"
	  android:layout_gravity="left" 
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content" />
      
    </LinearLayout>
    
  </ScrollView>
  
</RelativeLayout>