<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#f2f2f2"
        android:orientation="vertical" >

        <!-- Selected user bar with hline -->
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <TextView
            android:id="@+id/selected_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/SELECTEDUSER"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#FF909090" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <LinearLayout
            android:id="@+id/LAYOUTBUTTONS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="horizontal" >


            <Button
                android:id="@+id/CLEARGATEWAY"
                android:layout_width="fill_parent"
                android:layout_height="40sp"

                android:text="@+string/CLEARGATEWAY"
                android:textSize="12sp"
                android:layout_weight="1"

                android:onClick="clearGateway" />

            <Button
                android:id="@+id/SETGATEWAY"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:text="@+string/SETGATEWAY"
                android:textSize="12sp"

                android:layout_weight="1"
                android:onClick="setGateway" />

            <Button
                android:id="@+id/ADDINTERFACE"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:text="@+string/ADDINTERFACE"
                android:textSize="12sp"
                android:layout_weight="1"
                android:onClick="addInterface" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="3dp"
            android:background="#FF909090" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="horizontal" >
        <!-- Gateway text box -->
        <TextView
            android:id="@+id/GATEWAYLABEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Gateway: " />
            <TextView
                android:id="@+id/GATEWAYNAMETEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" " />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF909090" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3sp"
            />
        <!-- Interfaces Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/INTERFACES"
            android:id="@+id/textView" />

        <!-- Layout containing the scroller with the interfaces list -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Scroller with interfaces list -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/interfacesLayout">

                </LinearLayout>
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
