<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/objectsL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="3dp"
            android:orientation="vertical">
            
            <Space
        	  android:layout_width="match_parent"
        	  android:layout_height="3sp" />
              
          	<TextView
              android:id="@+id/selected_user"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:text="@string/SELECTEDUSER" />
          	
      	  <Space
        	  android:layout_width="match_parent"
        	  android:layout_height="3sp" />
      	  
      	  <View   
         	 android:layout_width="fill_parent"
        	 android:layout_height="3dp"
        	 android:background="#FF909090" />  
            
		  <Space
             android:layout_width="wrap_content"
             android:layout_height="5dip" />
		    
		  <ImageButton
             android:id="@+id/addrule"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@android:drawable/ic_menu_add"
             android:onClick="addRule" />
		  <Space
             android:layout_width="wrap_content"
             android:layout_height="5dip" />
            
     	  <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="16sp"
             android:text="@string/AVAILRULES" />
     	  <Space
             android:layout_width="wrap_content"
             android:layout_height="3dip" />
     	  <LinearLayout
     	      android:layout_width="match_parent"
     	      android:id="@+id/layoutRuleList"
     	      android:layout_height="wrap_content"
     	      android:orientation="vertical" >

     	  </LinearLayout>
     	  
         </LinearLayout>

     </ScrollView>

</LinearLayout>
