<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
      <View
          android:layout_width="match_parent"
          android:layout_height="3sp"/>	 
 
          <TextView
              android:id="@+id/selected_user"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:text="@string/SELECTEDUSER"/>
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"/>
        <View   
          android:layout_width="fill_parent"
          android:layout_height="3dp"
          android:background="#FF909090"/>  
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"/>
        
      <ScrollView
          android:id="@+id/scrollView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        
	      <LinearLayout
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:orientation="horizontal">
	    
                

                    <Button
			android:id="@+id/LOGIN"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:drawableLeft="@drawable/users"
			android:padding="10dp"
			android:onClick="login"
                        android:layout_weight="1"
			android:text="@string/USERS"/>

	    
            

                     <Button
		  android:id="@+id/OVERVIEW"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:drawableLeft="@drawable/overview"
		  android:padding="10dp"
		  android:onClick="overview"
                  android:layout_weight="1"
		  android:text="@string/OVERVIEW" />
	      
	    
          </LinearLayout>

          <LinearLayout
              android:layout_weight="1"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
	    
              <Button
                  android:id="@+id/GLANCE"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
		  android:onClick="glance"
		  android:drawableLeft="@drawable/openstack"
		  android:padding="10dp"
                  android:layout_weight="1"
                  android:text="@string/IMAGES" />

              <Button
                android:id="@+id/NOVA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
		android:drawableLeft="@drawable/terminal"
		android:padding="10dp"
		android:onClick="nova"
                android:layout_weight="1"
                android:text="@string/INSTANCES" />
	      
          </LinearLayout>

          <LinearLayout
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

                  <Button
                      android:id="@+id/fips_but"
                      android:layout_width="match_parent"
		      android:layout_height="match_parent"
                      android:onClick="floatingip"
                      android:layout_weight="1"
                      android:text="Floating IP" />


              

                  <Button
                      android:id="@+id/secg_but"
                      android:layout_width="match_parent"
		  			  android:layout_height="match_parent"
		  			  android:onClick="secgroups"
		  			  android:drawableLeft="@drawable/secgroup"
		  			  android:padding="10dp"
                      android:layout_weight="1"
                      android:text="Security Groups" />

             
          </LinearLayout>
	  
          <LinearLayout
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:layout_weight="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >

                  <Button
                      android:id="@+id/volumes_but"
                      android:layout_width="match_parent"
		      		  android:layout_height="match_parent"
                      android:onClick="volumes"
                      android:layout_weight="1"
		      		  android:drawableLeft="@drawable/hd"
                      android:text="@string/VOLUMES" />

             
                  <Button
                      android:id="@+id/neutron_but"
                      android:layout_width="match_parent"
		      		  android:layout_height="match_parent"
                      android:onClick="neutron"
                      android:layout_weight="1"
		      		  android:drawableLeft="@drawable/lan"
                      android:text="@string/NETWORKS" />

             
          </LinearLayout>


        </LinearLayout>
	
      </ScrollView>
      
    </LinearLayout>
    
  </LinearLayout>
