<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="462dp"
        android:orientation="vertical" >
      
      <ScrollView
          android:id="@+id/scrollView1"
          android:layout_width="match_parent"
          android:layout_height="match_parent" >
	
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"
        />	  
          <TextView
              android:id="@+id/selected_user"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:text="@string/SELECTEDUSER"

          />
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"
        />
        <View   
          android:layout_width="fill_parent"
          android:layout_height="3dp"
          android:background="#FF909090" />  
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"
        />
	  <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
	    
            <LinearLayout
		android:id="@+id/first_left"
                android:layout_width="match_parent"
                android:layout_height="100dp"
		android:paddingLeft="4dp"
                android:gravity="right" >

              <Button
		  android:id="@+id/LOGIN"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:drawableLeft="@drawable/users"
		  android:padding="10dp"
		  android:onClick="login"
		  android:text="@string/USERS" />

            </LinearLayout>
	    
            <LinearLayout
		android:id="@+id/first_right"
                android:layout_width="match_parent"
                android:layout_height="100dp"
		android:paddingRight="4dp"
                android:gravity="left" >

              <Button
		  android:id="@+id/OVERVIEW"
		  android:layout_width="match_parent"
		  android:layout_height="match_parent"
		  android:drawableLeft="@drawable/overview"
		  android:padding="10dp"
		  android:onClick="overview"
		  android:text="@string/OVERVIEW" />
	      
            </LinearLayout>
	    
          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
	    
            <LinearLayout
		android:id="@+id/second_left"
                android:layout_width="match_parent"
                android:layout_height="100dp"
		android:paddingLeft="4dp"
                android:gravity="right" >
	      
              <Button
                  android:id="@+id/GLANCE"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
		  android:onClick="glance"
		  android:drawableLeft="@drawable/openstack"
		  android:padding="10dp"
                  android:text="@string/IMAGES" />

            </LinearLayout>
	    
            <LinearLayout
		android:id="@+id/second_right"
                android:layout_width="match_parent"
                android:layout_height="100dp"
		android:paddingRight="4dp"
                android:gravity="left" >

              <Button
                android:id="@+id/NOVA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
		android:drawableLeft="@drawable/terminal"
		android:padding="10dp"
		android:onClick="nova"
                android:text="@string/INSTANCES" />
	      
            </LinearLayout>
	    
          </LinearLayout>
	  
        </LinearLayout>
	
      </ScrollView>
      
    </LinearLayout>
    
  </LinearLayout>
