<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
	<View
        android:layout_width="wrap_content"
        android:layout_height="5dip" />
    
    <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="@string/NETNAME" />
    
  	  <EditText
             android:id="@+id/netnameET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:text="myNet" >
             <requestFocus />
         </EditText>
    
     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="CIDR" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >

         <EditText
             android:id="@+id/cidrNetET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:text="192.168.1.0" >
         </EditText>
         
		 <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"	
             android:text="/" />
		 
         <EditText
             android:id="@+id/cidrMaskET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:inputType="number"
             android:text="24"
             android:ems="10" />

     </LinearLayout>
	
     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Start IP / End IP" />

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal" >

         <EditText
             android:id="@+id/startIPET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:text="192.168.1.2" >
         </EditText>
         
		 <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"	
             android:text="/" />
		 
         <EditText
             android:id="@+id/endIPET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:text="192.168.1.254" />

     </LinearLayout>
     
     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Gateway IP" />

         <EditText
             android:id="@+id/gatewayIPET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:text="192.168.1.1" >
         </EditText>
         
     <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="DNS hostname/IP" />

         <EditText
             android:id="@+id/dnsET"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:ems="10"
             android:text="8.8.8.8" >
         </EditText>
         

     
	<LinearLayout
  		android:layout_width="match_parent"
   		android:layout_height="wrap_content"
   	 	android:gravity="center_horizontal"
   	 	android:orientation="horizontal" >
    
   		 <Button
	      	  android:id="@+id/myButtonCreateNet"
      		  android:layout_width="wrap_content"
      		  android:layout_height="wrap_content"
      	  	  android:text="@string/CONFIRM" />

	         <Button
              android:id="@+id/myButtonCreateNetCancel"
	          android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:text="@string/CANCEL" />

	</LinearLayout>
</LinearLayout>
