<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_weight="7"
        android:layout_gravity="left">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+string/VOLUMENAME"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="14sp"
            android:typeface="sans"
            android:paddingLeft="3dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/volumeName"
            android:textStyle="italic"
            android:textSize="14sp"
            android:typeface="sans"
            android:paddingLeft="12dp"
                android:ellipsize="none"
                android:paddingRight="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/SIZE"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/volumeSize"
                android:textStyle="italic"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/STATUS"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/volumeStatus"
                android:textStyle="italic"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/BOOTABLE"
                android:id="@+id/textView4"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/volumeBootable"
                android:textStyle="italic"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/READONLY"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/volumeReadonly"
                android:textStyle="italic"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@+string/ATTACHINFO"
                android:id="@+id/textView5"
                android:textStyle="bold"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="3dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/volumeAttachInfo"
                android:textStyle="italic"
                android:textSize="14sp"
                android:typeface="sans"
                android:paddingLeft="12dp" />

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#FF909090" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <Button
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="Ok"
        android:id="@+id/buttonOk"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp" />
    </LinearLayout>

</LinearLayout>
