<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="fill_parent"
              android:layout_height="wrap_content"
	      android:background="#f2f2f2"
              android:orientation="vertical" >

  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    
    <TextView
	android:id="@+id/osimages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glance images:"
	android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/osimagesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:orientation="vertical" >
      
    </LinearLayout>
  </ScrollView>
  </LinearLayout>
</LinearLayout>
  
