<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="#f2f2f2"
    android:orientation="vertical" >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    
    
      <View
          android:layout_width="match_parent"
          android:layout_height="3sp"
        />	  
          <TextView
              android:id="@+id/selected_user"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:textAppearance="?android:attr/textAppearanceSmall"

              android:text="@string/SELECTEDUSER"
          />
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"
        />
        <View   
          android:layout_width="fill_parent"
          android:layout_height="3dp"
          android:background="#FF909090" />  
        <View
          android:layout_width="match_parent"
          android:layout_height="3sp"
        />
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageButton
                android:id="@+id/updateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_refresh"
                android:background="#f2f2f2"
                android:text="@string/UPDATE"
                android:onClick="update" />

          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical|right">

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium"
                  android:text="@+string/TOUCHIMAGEFORINFO"
                  android:id="@+id/textView2"
                  android:paddingRight="10dp"
                  android:layout_gravity="center_vertical|right"
                   />
          </LinearLayout>

      </LinearLayout>
  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    
    
    <LinearLayout
        android:id="@+id/osimagesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal"
	    android:orientation="vertical" >
      
        
        
    </LinearLayout>
  </ScrollView>
  </LinearLayout>
</LinearLayout>
  
