<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal" >

        <ProgressBar
                    android:id="@+id/vmusagePB"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

            <TextView
                    android:id="@+id/vmusageLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dip" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/vmusageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                 <TextView
                    android:id="@+id/vmusageMAXTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10" />                 
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


<!-- 
     *************************************************************************************
-->

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal" >

        <ProgressBar
                    android:id="@+id/cpuPB"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

            <TextView
                    android:id="@+id/cpuusageLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dip" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/cpuusageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                 <TextView
                    android:id="@+id/cpuusageMAXTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10" />                 
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!-- 
     *************************************************************************************
-->

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal" >

        <ProgressBar
                    android:id="@+id/ramPB"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

            <TextView
                    android:id="@+id/ramusageLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dip" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/ramusageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                 <TextView
                    android:id="@+id/ramusageMAXTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10" />                 
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!-- 
     *************************************************************************************
-->

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal" >

        <ProgressBar
                    android:id="@+id/fipPB"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

            <TextView
                    android:id="@+id/fipusageLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dip" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/fipusageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                 <TextView
                    android:id="@+id/fipusageMAXTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10" />                 
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

<!-- 
     *************************************************************************************
-->

  <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal" >

        <ProgressBar
                    android:id="@+id/segPB"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

            <TextView
                    android:id="@+id/segusageLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Resource"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="5dip" />
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                 <TextView
                    android:id="@+id/segusageTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0" />
                 <TextView
                    android:id="@+id/segusageMAXTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/10" />                 
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

