<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	      android:layout_width="fill_parent"
              android:layout_height="fill_parent"
	      android:background="#f2f2f2"
              android:orientation="vertical" >
  
  <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	    android:layout_gravity="right|center_vertical"
	    android:orientation="horizontal"
            android:paddingRight="20dp"
	    android:paddingTop="4dp"
	    android:paddingBottom="4dp"
            android:gravity="right" >
    <!--
  <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch image to add user"
	android:textColor="#333333"
        android:textSize="8sp" />
-->
    <ImageButton
                    android:id="@+id/addUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/newuser"
                    android:text="Press on image to add new user"
		    android:background="#f2f2f2"
		    android:onClick="addUser" />
    
  </LinearLayout>

  <View   
      android:layout_width="fill_parent"
      android:layout_height="3dp"
      android:background="#FF909090" />   
  
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingLeft="4dp"
      android:orientation="vertical" >
    
    <TextView
	android:id="@+id/users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Users:"
	android:textColor="#333333"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="4dp"/>



  <ScrollView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/userLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:gravity="center_horizontal"
	android:orientation="vertical" >
      
    </LinearLayout>
  </ScrollView>
  </LinearLayout>
</LinearLayout>
  
